# 右下角类似效果：10:10:56 13-Oct
set -g status-right "%H:%M:%S %d-%b"

# 设置整个状态栏背景颜色 bg(背景色) fg(前景色)
set -g status-style "bg=#3a3a3a"

# 会话计数：从 1 开始（Setting base-index assures newly created windows start at 1 and count upwards）
set -g base-index 1
# 窗口计数：从 1 开始编号，而不是从 0 开始
set -g pane-base-index 1

set -g status-interval 1    # 状态栏刷新时间(右下角秒针会跳动)
set -g status-justify left  # 状态栏窗口列表(window list)左对齐

set -g visual-activity off # 启用活动警告
set -wg monitor-activity off # 非当前窗口有内容更新时在状态栏通知
set -g message-style "bg=#202529, fg=#91A8BA" # 指定消息通知的前景、后景色

set -wg window-status-current-format " #I:#W#F " # 状态栏当前窗口名称格式(#I：序号，#w：窗口名 称，#F：间隔符)
set -wg window-status-current-style "fg=#d7fcaf,bg=#60875f" # 状态栏当前窗口名称的样式
set -wg window-status-separator "| " # 状态栏窗口名称之间的间隔

# 命令回滚/历史数量限制
set -g history-limit 20480
set -sg escape-time 0
set -g remain-on-exit off

# unbind C-b
# set -g prefix C-q
# bind C-q send-prefix
unbind v
unbind s
unbind h
unbind j
unbind l
unbind k
bind-key v split-window -h
bind-key s split-window
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind Enter resize-pane -Z
unbind m
bind m copy-mode
unbind [
bind [ copy-mode
unbind ]
bind ] copy-mode

